# //DB_URL = 'postgres//oratile:oratile16@localhost:5432/socials'
# //base_URL = 'localhost // or server.heroku.com'
# // SECRET_KEY = 'qwertykeyboard' // protect the database and it auto generate

# DB_URL = 'postgres'//oratile:oratile16@localhost:5432/socials'


DB_URL = 'postgres://tmnlojsdukxqid:dbf396c2f0504750803a407f9cd7edcda4db21cf388a086fb6cde9d0ef8dabe8@ec2-54-165-90-230.compute-1.amazonaws.com:5432/db635qq83jngnp'
base_URL = 'localhost' // or server.heroku.com
SECRET_KEY = 'qwertykeyboard' // protect the database and it auto generate



  /* 


    # PG_USER = "oratile",
    # PG_PASSWORD = "oratile16"
    # PG_HOST = "localhost",
    # PG_PORT = "5432",
    # PG_DATABASE = "socials",
    # NODE_ENV = development


*/

